{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "bookmark list using electron",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron"
  ],
  "author": "Alexandr Ketov",
  "license": "ISC",
  "dependencies": {
    "electron": "^15.3.0"
  }
}
